# stckr-keep-track

./: .env  CAMERA_FIXES_SUMMARY.md  QA_CAMERA.md  QR_SYSTEM_REFACTOR_SUMMARY.md  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/.well-known/: assetlinks.json
android/app/src/main/assets/public/assets/: index-B_xVcf31.js  index-Br44dSsS.css  index.es-DKoEcIqd.js  web-BqAJFmJH.js  web-D7XwyRRD.js  web-f4CCUf1f.js
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: config.xml
android/capacitor-cordova-android-plugins/src/main/: AndroidManifest.xml
ios/App/: Podfile
public/.well-known/: apple-app-site-association  assetlinks.json
src/: App.tsx  index.css  main.tsx
src/components/: IconPicker.tsx
src/config/: firebase.ts
src/contexts/: CartContext.tsx  GlobalQRScannerContext.tsx  NotificationContext.tsx  ThemeContext.tsx  UserSettingsContext.tsx
src/data/: notoEmojiIcons.ts  twemojiIcons.ts
src/docs/: NATIVE_AUTH_SETUP.md  WEBVIEW_AUTH_SETUP.md
src/hooks/: useAdminAuth.tsx  useAdminQR.tsx  useAnalyticsData.tsx  useAuth.tsx  useDeepLinkHandler.tsx  useDeepLinking.tsx  useDocumentViewer.tsx  useDragScroll.tsx  useGlobalQRScanner.tsx  useItems.tsx  useMaintenance.tsx  useNativeAuth.tsx  useNativeSubscription.tsx  useNotificationTriggers.tsx  useNotifications.tsx  usePushNotifications.tsx  useQRScanHandler.tsx  useQrClaim.tsx  useQrScanner.tsx  useSecurityHeaders.tsx  useSecurityMonitoring.tsx  useShop.tsx  (+7 more)
supabase/: config.toml
(+352 files in other folders)
