# Gradle Properties
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Android Properties
android.useAndroidX=true
android.enableJetifier=true

# Java Version Configuration
# Let Gradle auto-detect Java installation